rentpath/update-status-action/action.yml
name: 'Update Github Status'
description: 'Updates a status via the Github Statuses API'
inputs:
  context:
    description: A string label to differentiate this status from the status of other systems.
    required: true
  description:
    description: A short description of the status.
    required: false
  sha:
    description: The SHA to associate with the status.
    required: true
    default: ${{ github.sha }}
  state:
    description: The state of the system.
    required: true
    default: 'pending'
  target_url:
    description: The target URL to associate with this status.
    required: false
  token:
    description: "A personal access token to override Github's default token"
    required: false
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: update status
      shell: bash
      run: |
        curl \
          -H "Authorization: bearer ${{ inputs.token }}" \
          -H "Accept: application/vnd.github.v3+json" \
          "https://api.github.com/repos/${{ github.repository }}/statuses/${{ inputs.sha }}" \
          --data-binary @- << EOF
            {
              "context": "${{ inputs.context }}",
              "description": "${{ inputs.description }}",
              "state": "${{ inputs.state }}",
              "target_url": "${{ inputs.target_url }}"
            }
        EOF

rentpath/rp_node/.github/workflows/release.yml
- if: success()
  name: set context status to "success" with the build version
  uses: rentpath/update-status-action@v1
  with:
    context: "${{ steps.vars.outputs.context }}"
    sha: ${{ steps.vars.outputs.sha }}
    state: success

rentpath/rp_node/.github/workflows/release.yml
- name: set context status to "Starting release…"
  uses: rentpath/update-status-action@v1
  with:
    context: "${{ steps.vars.outputs.context }}"
    description: Starting release…
    sha: ${{ steps.vars.outputs.sha }}
    state: pending

rentpath/rp_node/.github/workflows/release.yml
- if: cancelled()
  name: set context status to "cancelled"
  uses: rentpath/update-status-action@v1
  with:
    context: "${{ steps.vars.outputs.context }}"
    description: A user or a recent push canceled this build.
    sha: ${{ steps.vars.outputs.sha }}
    state: cancelled

rentpath/rp_node/.github/workflows/release.yml
- if: failure()
  name: set context status to "failure"
  uses: rentpath/update-status-action@v1
  with:
    context: "${{ steps.vars.outputs.context }}"
    description: Build failed. See the 'release' workflow for logs.
    sha: ${{ steps.vars.outputs.sha }}
    state: failure